Chocolatey v0.10.11
7zip.install 19.0
aspnetcore-runtimepackagestore 3.1.3
azcopy 8.1.0
chocolatey 0.10.11
chocolatey-core.extension 1.3.5.1
chocolatey-windowsupdate.extension 1.0.4
dotnet4.7 4.7.2053.0
dotnetcore-runtime 3.1.3
dotnetcore-runtime.install 3.1.3
dotnetcore-windowshosting 3.1.3
filebeat 7.6.1
GoogleChrome 81.0.4044.113
KB2533623 1.0.4
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB4019990 1.0.2
nodejs-lts 10.13.0
notepadplusplus.install 7.6
nssm 2.24.101.20180116
procdump 9.00
telegraf 1.13.4
vcredist140 14.25.28508.3