7zip.install|19.0
aspnetcore-runtimepackagestore|3.1.6
azcopy|8.1.0
chocolatey|0.10.13
chocolatey-core.extension|1.3.3
chocolatey-windowsupdate.extension|1.0.2
dotnetcore-runtime|3.1.6
dotnetcore-runtime.install|3.1.6
dotnetcore-windowshosting|3.1.6
filebeat|7.6.1
GoogleChrome|70.0.3538.11000
KB2533623|1.0.2
KB2919355|1.0.20160915
KB2919442|1.0.20160915
KB2999226|1.0.20170509
KB3033929|1.0.3
KB3035131|1.0.1
nodejs-lts|10.13.0
notepadplusplus.install|7.6
nssm|2.24.101.20180116
procdump|9.00
telegraf|1.13.4
vcredist140|14.12.25810
vcredist2015|14.0.24215.20170201
winlogbeat|7.6.1